City,latitude,longitude
Stockholm,59°19′46″N,18°4′7″E
Arvika,59°39′15″N,12°35′29″E
Falun,60°36′26″N,15°37′52″E
Gothenburg,57°42′N,11°58′E
Hjo,58°18′N,14°17′E
Kiruna,67°51′N,20°13′E
Lidingo,59°22′N,18°09′E
Lulea,65°35′4″N,22°9′14″E
Malmo,55°36′21″N,13°02′09″E
Nacka,59°18′36″N,18°9′50″E
Nora,59°31′N,15°02′E
Nybro,56°44′N,15°54′E
Solna,59°21′N,18°00′E
Strangnas,59°22′N,17°02′E
Trollhattan,58°17′N,12°17′E
Umea,63°49′30″N,20°15′50″E
Uppsala,59°51′29″N,17°38′41″E
Vasteras,59°36′58″N,16°33′10″E
Vaxjo,56°52′37″N,14°48′33″E
Orebro,59°16′26″N,15°12′27″E
