City,latitude,longitude
Stockholm,59°19′46″N,18°4′7″E
Arvika,59°39′15″N,12°35′29″E
Boras,57°43′16″N,12°56′25″E
Borlange,60°29′08″N,15°26′11″E
Falun,60°36′26″N,15°37′52″E
Gavle,60°40′29″N,17°08′30″E
Gothenburg,57°42′N,11°58′E
Helsingborg,56°03′N,12°43′E
Jonkoping,57°46′58″N,14°09′38″E
Karlstad,59°22′42″N,13°30′15″E
Kiruna,67°51′N,20°13′E
Lima,60°56′13″N,13°21′37″E
Linkoping,58°24′57″N,15°37′31″E
Lulea,65°35′4″N,22°9′14″E
Lund,55°42′14″N,13°11′42″E
Malmo,55°36′21″N,13°02′09″E
Mora,61°01′N,14°32′E
Nybro,56°44′N,15°54′E
Nora,59°31′N,15°02′E
Norrkoping,58°36′N,16°12′E
Orebro,59°16′26″N,15°12′27″E
Ostersund,63°10′45″N,14°38′09″E
Strangnas,59°22′N,17°02′E
Sundsvall,62°24′N,17°19′E
Trollhattan,58°17′N,12°17′E
Umea,63°49′30″N,20°15′50″E
Uppsala,59°51′29″N,17°38′41″E
Vara,58°16′N,12°57′E
Vasteras,59°36′58″N,16°33′10″E
Vaxjo,56°52′37″N,14°48′33″E
